APP_NAME=Wit.
APP_ENV=production
APP_KEY=base64:q4hwYG/8rMckVUgmwoKhKsfPJPJLH2hexVqeUBxOzZM=
APP_DEBUG=false
APP_URL=https//wit-dot.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=wit-rds-mysql.cwerthjtddze.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=LikelyId3567  
DB_PASSWORD=3BluetGkd7H4hgh

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
#MAIL_PORT=1025
MAIL_PORT=587
MAIL_USERNAME=wit-info@wit-dot.com
MAIL_PASSWORD=gqsyzqiunotjisak
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=wit-info@wit-dot.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1438743
PUSHER_APP_KEY=5163a9411cc7edaaaaf6
PUSHER_APP_SECRET=86ee9b583e3ea5bc8cfe
PUSHER_APP_CLUSTER=ap3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
